{
  "name": "@faddys/scenarist",
  "version": "4.1.0",
  "description": "Faddy's Scenarist for Writing Playable Scenarios",
  "type": "module",
  "exports": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaddysWorkshop/scenarist.git"
  },
  "author": "Faddy Michel <faddy.michel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FaddysWorkshop/scenarist/issues"
  },
  "homepage": "https://github.com/FaddysWorkshop/scenarist#readme"
}
