{
  "name": "@faddys/scenarist",
  "version": "2.2.0",
  "description": "Faddy's Scenarist for Writing Playable Scenarios",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaddysWorkshop/Scenarist.git"
  },
  "author": "Faddy Michel <faddy.michel@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/FaddysWorkshop/Scenarist/issues"
  },
  "homepage": "https://github.com/FaddysWorkshop/Scenarist#readme"
}
